body {
    background-color: #f0f0f0;
    font-family: sans-serif; 
}

.form {
    width: 400px;
    margin: auto;
    padding: 40px;
}

.card {
    box-shadow: 1px 1px 5px #ccc;
    background-color: white;
    padding: 30px;
    border-radius: 5px;
}

.card-top {
    text-align: center;
}

.card-group {
    margin-bottom: 10px;
}

.card-group > label {
    width: 100%;
    color: rgb(75, 75, 75);
    display: block;
}

.card-group > input {
    border-radius: 10px;
    outline: 0;
    width: 100%;
    height: 25px;
    padding: 5px;
}

.card-group > button {
    background-image: linear-gradient(to right, #4660EE, #0C2093);
    width: 100%;
    border-radius: 30px;
    padding: 15px;
    color: white;
    border: 0px;
    outline: 0;
}


.btn button:hover {
    background-image: linear-gradient(to right, #4660EE, #061358);
}

.imglogin {
    border-radius: 40px;
    width: 80px;
    box-shadow: 1px 1px 5px #bdbcbc;
}

.titulo {
    color: #0C2093;
}