
/* Zerando a Margin da página e colocando uma fonte para o body */
*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Noto Sans', sans-serif;
    font-size: 15px;
    background-color: #0d2730f5; 
    /* background-color: red; */
}

.logo {
    width: 5%;
}

.btn {   
    color: aliceblue;
    border-radius: 20px;
    text-align: center;
    text-align: center;
    justify-content: center;
}

a.dropdown-item {
    color: #4984BE;
}

.link {
    left: 80vw;
    top: 1.6vh;
}

.cabecalho{
    /* top: 10vh; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: black;
}

.menu{
    list-style: none;
    display: flex;
    list-style: none;
    border-right: 0px;
    float: left;
}

.menu li a{
/* color: #00ff88; */
display: block;
/* background-color: #00ff88; */
-webkit-transition: background 100ms ease-in-out, color 100ms ease-in-out;
transition: background 100ms ease-in-out, color 100ms ease-in-out;

}

.menu li a:hover{
    border-radius: 20px;
    color: white;
    /*-moz-box-shadow: 0 3px 10px 0 1;
    -webkit-box-shadow: 0 3px 10px 0 1;*/
}

/* Fazendo o menu suspenso */

.menu li ul {
padding: 5px;
/* top: 25px; */
/* left: 0; */
/* background-color: #fff; */
display: none; 
/* display: flex; */
flex-direction: column;
}

.btn:hover{
    color: #fff;
}

.menu li ul li{
    display:block;
    width:125px;
}

@media screen and (max-width:750px) {
    .logo{
        width: 15vw;
    }

    ul{
        padding: 0;
    }
}