body {
    background-color: #0d2730f5;
    font-family: sans-serif; 
    display: flex;
}

.titulo{
    text-align: center;
    color: white;
}

.consulta {
    width: 400px;
    margin: auto;
}

.card {
    box-shadow: 0px 0px 8px 0px rgba(15, 20, 45, 0.631);
    background-color: rgba(255, 255, 255, 0.8);
    /* padding: 20px; */
    border-radius: 5px;
} 

.card-top {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: rgb(15, 20, 45);
    border-radius: 5px;
}

.card-top h2{
    margin: 5px;
    padding: 5px;
}

.card-mid{
    align-items: center;
    text-align: center;
}

.imgUsuario {
    border-color: aliceblue;
    border: 1px solid;
    margin: 10px;
    padding: 4px;
    width: 70px;
    height: 70px;
    border-radius:50%;
    object-fit: cover; 
}

.button{
    border-color: transparent;
    margin: 10px;
    background-color: rgb(15, 20, 45);
    letter-spacing: 2.5px;
    width: 100px;
    color: #ccc;
    padding: 7px;
    border-radius: 20px;
    align-items: center;
}